# PowerID_For_Windows

./: .gitignore  ARCHITECTURE.md  CLAUDE.md  LICENSE  PowerID.sln  README.md  generate_icon.py
.github/workflows/: build-release.yml
PowerID/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PowerID.csproj  app.manifest
PowerID.Core/: BatteryColorLogic.cs  BatterySnapshotCalculator.cs  PowerID.Core.csproj
PowerID.Core/Models/: BatteryInfo.cs
PowerID.Tests/: BatteryColorLogicTests.cs  BatteryInfoModelTests.cs  BatterySnapshotCalculatorTests.cs  PowerID.Tests.csproj
PowerID/Models/: BatteryInfo.cs
PowerID/Services/: BatteryService.cs  StartupTaskService.cs  TrayIconService.cs
PowerID/Utilities/: BatteryFormatter.cs  Converters.cs  SettingsStore.cs
PowerID/ViewModels/: BatteryMonitor.cs
PowerID/Views/Components/: BatteryProgressBar.xaml  BatteryProgressBar.xaml.cs  DetailRow.xaml  DetailRow.xaml.cs  InfoSection.xaml  InfoSection.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs  StatusCard.xaml  StatusCard.xaml.cs  TipRow.xaml  TipRow.xaml.cs
PowerID/Views/Main/: DetailsPage.xaml  DetailsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
PowerID/Views/Settings/: AboutSettingsView.xaml  AboutSettingsView.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  NotificationsSettingsView.xaml  NotificationsSettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
docs/: index.html
signing/: PowerID.cer
